STORAGE_TYPE=local

IBM_API_KEY_ID = r2fAK3gFtFeMmZJrlbYoCK0DKRaTPrzW39XBjpD0YUii
IBM_SERVICE_INSTANCE_ID = crn:v1:bluemix:public:cloud-object-storage:global:a/1a5da222aa5e4b3e95f9774bde588d4b:62ecfcf7-ed93-46fd-aca8-d16664ea7f55::
IBM_AUTH_ENDPOINT = https://control.cloud-object-storage.cloud.ibm.com/v2/endpoints

CLOUDINARY_CLOUD_NAME=imovel
CLOUDINARY_API_KEY=234328595768663
CLOUDINARY_API_SECRET=HFDJrE6bN44_aao7eRxX_nBVItU